<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionScraper.Domain\CarAuctionScraper.Domain.csproj" />
  </ItemGroup>

</Project>
