# CarAuctionScraper

./: .gitignore  CarAuctionScraper.sln  CarAuctionScrapper.sln  readme.md
CarAuctionScraper.Application/: CarAuctionScraper.Application.csproj  Setup.cs
CarAuctionScraper.Application.UnitTests/: CarAuctionScraper.Application.UnitTests.csproj
CarAuctionScraper.Application.UnitTests/Services/Converters/_OmWebpageConverter/: Convert.cs  ParseDescription.cs  ParseDetails.cs  ParseFeatures.cs  ParseImageThumbnails.cs  ParseImages.cs  ParseLocation.cs  ParsePrice.cs  _TestBase.cs
CarAuctionScraper.Application/Interfaces/: IOfferRepository.cs  IUnitOfWork.cs
CarAuctionScraper.Application/Interfaces/Services/: IBrowserService.cs  IDateTime.cs  IWebpageConverterService.cs  IWebpageReaderService.cs  IWebpageService.cs
CarAuctionScraper.Application/Services/: BrowserService.cs  DateTimeService.cs  WebpageConverterService.cs  WebpageReaderService.cs  WebpageReaderServiceMock.cs  WebpageService.cs
CarAuctionScraper.Application/Services/Converters/: OmWebpageConverter.cs
CarAuctionScraper.Core/: App.cs  CarAuctionScraper.Core.csproj
CarAuctionScraper.Core/Args/: OfferViewNavigationArgs.cs
CarAuctionScraper.Core/DI/: OfferViewNavigationArgs.cs  Setup.cs
CarAuctionScraper.Core/Services/: BrowserService.cs  DateTimeService.cs  IBrowserService.cs  IDateTime.cs  IWebpageConverterService.cs  IWebpageReaderService.cs  IWebpageService.cs  WebpageConverterService.cs  WebpageReaderService.cs  WebpageReaderServiceMock.cs  WebpageService.cs
CarAuctionScraper.Core/Services/Converters/: OmWebpageConverter.cs
CarAuctionScraper.Core/ViewModels/: MainOffersViewModel.cs  OfferViewModel.cs
CarAuctionScraper.Persistence/: CarAuctionScraper.Persistence.csproj  CasDbContext.cs  CasDbContextFactory.cs  OfferRepository.cs  Setup.cs  UnitOfWork.cs
CarAuctionScraper.Persistence/Configurations/: OfferConfiguration.cs
CarAuctionScraper.Persistence/Migrations/: 20201106232805_InitialCreate.Designer.cs  20201106232805_InitialCreate.cs  20201107211704_DetailsProperties.Designer.cs  20201107211704_DetailsProperties.cs  20201107211918_FeatureProperties.Designer.cs  20201107211918_FeatureProperties.cs  20201107212442_PricesProperties.Designer.cs  20201107212442_PricesProperties.cs  20201107212622_ImageThumbnailsProperties.Designer.cs  20201107212622_ImageThumbnailsProperties.cs  20201107212727_ImagesProperties.Designer.cs  20201107212727_ImagesProperties.cs  20201107212856_LocationProperties.Designer.cs  20201107212856_LocationProperties.cs  20201109191719_ChangeOfferId.Designer.cs  20201109191719_ChangeOfferId.cs  20201112213955_InitialCreateSqlite.Designer.cs  20201112213955_InitialCreateSqlite.cs  20201125210526_AddOfferIsFinishedFlag.Designer.cs  20201125210526_AddOfferIsFinishedFlag.cs  CasDbContextModelSnapshot.cs
CarAuctionScraper.WPF/: App.xaml  App.xaml.cs  CarAuctionScraper.WPF.csproj  CarAuctionScraper.db  CarAuctionScraper.db-shm  CarAuctionScraper.db-wal  CustomSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarAuctionScraper.WPF/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterTest.cs  DistanceToKmConverter.cs  ImageConverter.cs  OfferToChartSeriesConverter.cs  OfferToCurrencyFormatterConverter.cs  OfferToDateTimeFormatterConverter.cs  StringToBrushConverter.cs
CarAuctionScraper.WPF/Validators/: UrlValidationRule.cs
CarAuctionScraper.WPF/Views/: MainOffersView.xaml  MainOffersView.xaml.cs  OfferView.xaml  OfferView.xaml.cs
CarAuctionScrapper.Core/: App.cs  CarAuctionScrapper.Core.csproj
CarAuctionScrapper.Core.UnitTests/: CarAuctionScrapper.Core.UnitTests.csproj
CarAuctionScrapper.Core.UnitTests/DI/_Setup/: Initialize.cs
CarAuctionScrapper.Core.UnitTests/Services/Converters/_OmWebpageConverter/: Convert.cs  ParseDescription.cs  ParseDetails.cs  ParseFeatures.cs  ParseImageThumbnails.cs  (+4 more)
CarAuctionScrapper.Core.UnitTests/Services/_WebpageConverterService/: Convert.cs
CarAuctionScrapper.Core/DI/: OfferViewNavigationArgs.cs  Setup.cs
CarAuctionScrapper.Core/Models/: ImageUrl.cs  Location.cs  Offer.cs
CarAuctionScrapper.Core/Services/: BrowserService.cs  DateTimeService.cs  IBrowserService.cs  IDateTime.cs  IWebpageConverterService.cs  IWebpageReaderService.cs  IWebpageService.cs  WebpageConverterService.cs  WebpageReaderService.cs  WebpageReaderServiceMock.cs  WebpageService.cs
CarAuctionScrapper.Core/Services/Converters/: OmWebpageConverter.cs  OmWebpageConverterPlain.cs
CarAuctionScrapper.Core/ViewModels/: MainOffersViewModel.cs  OfferViewModel.cs
CarAuctionScrapper.Persistence/: CarAuctionScrapper.Persistence.csproj  CasDbContext.cs  CasDbContextFactory.cs  CasRepository.cs  OfferRepository.cs  Setup.cs  UnitOfWork.cs
CarAuctionScrapper.Persistence/Configurations/: DetailConfiguration.cs  FeatureConfiguration.cs  ImageUrlConfiguration.cs  OfferConfiguration.cs
CarAuctionScrapper.Persistence/Migrations/: 20201106232805_InitialCreate.Designer.cs  20201106232805_InitialCreate.cs  20201107211704_DetailsProperties.Designer.cs  20201107211704_DetailsProperties.cs  20201107211918_FeatureProperties.Designer.cs  20201107211918_FeatureProperties.cs  20201107212442_PricesProperties.Designer.cs  20201107212442_PricesProperties.cs  20201107212622_ImageThumbnailsProperties.Designer.cs  20201107212622_ImageThumbnailsProperties.cs  20201107212727_ImagesProperties.Designer.cs  20201107212727_ImagesProperties.cs  20201107212856_LocationProperties.Designer.cs  20201107212856_LocationProperties.cs  20201109191719_ChangeOfferId.Designer.cs  20201109191719_ChangeOfferId.cs  CasDbContextModelSnapshot.cs
CarAuctionScrapper.WPF/: App.xaml  App.xaml.cs  CarAuctionScrapper.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarAuctionScrapper.WPF/Converters/: ImageConverter.cs  OfferToChartSeriesConverter.cs  OfferToCurrencyFormatterConverter.cs  OfferToDateTimeFormatterConverter.cs  StringToBrushConverter.cs
CarAuctionScrapper.WPF/Views/: MainOffersView.xaml  MainOffersView.xaml.cs  OfferView.xaml  OfferView.xaml.cs
(+48 files in other folders)
