<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionScraper.Domain\CarAuctionScraper.Domain.csproj" />
    <ProjectReference Include="..\CarAuctionScraper.Persistence\CarAuctionScraper.Persistence.csproj" />
  </ItemGroup>

</Project>
