<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="MvvmCross" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Args\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionScrapper.Domain\CarAuctionScrapper.Domain.csproj" />
    <ProjectReference Include="..\CarAuctionScrapper.Persistence\CarAuctionScrapper.Persistence.csproj" />
  </ItemGroup>

</Project>
